<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Sistem Informasi Manajemen Karyawan</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .sidebar {
            width: 370px;
            background-color: #007bff;
            color: white;
            min-height: 100vh;
            position: fixed;
        }
        .sidebar h2, .sidebar p {
            padding-left: 1rem;
        }
        .sidebar a {
            color: white;
            padding: 15px;
            display: block;
            text-decoration: none;
            transition: background 0.3s;
        }
        .sidebar a:hover {
            background-color: #007bff;
        }
        .profile-photo {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin: 0 auto;
            display: block;
        }
        .stats {
            display: flex;
            justify-content: space-between;
        }
        .stat-box {
            background-color: #0a881f;
            color: white;
            padding: 20px;
            border-radius: 30px;
            width: 35%;
            text-align: center;
        }
        .stat-box h3 {
            margin-bottom: 10px;
        }
        .content {
            margin-left: 460px;
            padding: 20px;
        }
        .header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .table-container {
            margin-top: 20px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
        }
        .form-container {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="d-flex">
    <!-- Sidebar -->
    <div class="sidebar">
        <h2>AMBALETA CORPS</h2>
        <img src="img/profile-photo.jpg" alt="Profile Photo" class="profile-photo">
        <p>Selamat Datang, Leroy Surya Ramiro</p>
        <p>Administrator</p>
        <a href="#" onclick="showMenu('dashboard')">Dashboard</a>
        <h6 class="text-uppercase px-3 mt-4">Menu Karyawan</h6>
        <a href="#" onclick="showMenu('karyawan')">Karyawan</a>
        <a href="#" onclick="showMenu('jabatan')">Jabatan</a>
        <a href="#" onclick="showMenu('divisi')">Divisi</a>
        <h6 class="text-uppercase px-3 mt-4">Menu Absensi</h6>
        <a href="#" onclick="showMenu('absensi')">Absensi</a>
        <a href="#" onclick="showMenu('izin')">Izin</a>
        <a href="#" onclick="showMenu('lembur')">Lembur</a>
        <h6 class="text-uppercase px-3 mt-4">Menu Penggajian</h6>
        <a href="#" onclick="showMenu('slipgaji')">Slip Gaji</a>
        <h6 class="text-uppercase px-3 mt-4">Menu Pengguna</h6>
        <a href="#" onclick="showMenu('pengguna')">Pengguna</a>
    </div>

    <!-- Content Area -->
    <div class="content">
        <div class="header">
            <h3>Sistem Informasi Manajemen Karyawan</h3>
        </div>

         <!-- Dashboard -->
    <div id="dashboard" class="menu dashboard-container">
        <!-- Jumlah Karyawan Card -->
        <div class="stat-box">
            <h3>Jumlah Karyawan</h3>
            <p>150</p>
            <small>Orang</small>
        </div>

        <!-- Jabatan Card -->
        <div class="stat-box">
            <h3>Jabatan</h3>
            <p>10</p>
            <small>Jenis</small>
        </div>

        <!-- Divisi Card -->
        <div class="stat-box">
            <h3>Divisi</h3>
            <p>5</p>
            <small>Departemen</small>
        </div>

        <!-- Absensi Card -->
        <div class="stat-box">
            <h3>Absensi Hari Ini</h3>
            <p>135</p>
            <small>Hadir</small>
        </div>

        <!-- Lembur Card -->
        <div class="stat-box">
            <h3>Total Lembur</h3>
            <p>25</p>
            <small>Jam</small>
        </div>
    </div>


        <!-- Karyawan Form and Table -->
        <div id="karyawan" class="menu">
            <h3>Data Karyawan</h3>
            <div class="table-container">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID Karyawan</th>
                            <th>Nama</th>
                            <th>Jabatan</th>
                            <th>Divisi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>001</td><td>Alice Johnson</td><td>Manager</td><td>Keuangan</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                        <tr><td>002</td><td>Bob Smith</td><td>Staff</td><td>IT</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                        <tr><td>003</td><td>Carol King</td><td>Supervisor</td><td>Pemasaran</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Jabatan Table -->
         <div id="jabatan" class="menu">
            <h3>Data Jabatan</h3>
            <div class="table-container">
                <button class="btn btn-primary mb-3">+ Tambah Jabatan</button>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>No</th>
                            <th>Kode Jabatan</th>
                            <th>Jabatan</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>JAB001</td><td>Kepala Bagian</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                        <tr><td>2</td><td>JAB002</td><td>Kepala Sub Bagian</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                        <tr><td>3</td><td>JAB003</td><td>Staff</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                    </tbody>
                </table>
            </div>
         </div>

        <!-- Divisi Table -->
        <div id="divisi" class="menu" style="display:block">
            <h3>Data Divisi</h3>
            <div class="table-container">
                <button class="btn btn-primary mb-3">+ Tambah Divisi</button>
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>No</th>
                            <th>Kode Divisi</th>
                            <th>Divisi</th>
                            <th>Aksi</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>1</td><td>DIV001</td><td>Keuangan</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                        <tr><td>2</td><td>DIV002</td><td>IT</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                        <tr><td>3</td><td>DIV003</td><td>Pemasaran</td><td><button class="btn btn-sm btn-info">Edit</button> <button class="btn btn-sm btn-danger">Hapus</button></td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Absensi Table -->
        <div id="absensi" class="menu" style="display:none">
            <h3>Data Absensi</h3>
            <div class="table-container">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID Karyawan</th>
                            <th>Nama</th>
                            <th>Tanggal</th>
                            <th>Status Kehadiran</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>001</td><td>Alice Johnson</td><td>2023-11-01</td><td>Hadir</td></tr>
                        <tr><td>002</td><td>Bob Smith</td><td>2023-11-01</td><td>Sakit</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Izin Table -->
        <div id="izin" class="menu" style="display:none">
            <h3>Data Izin</h3>
            <div class="table-container">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID Karyawan</th>
                            <th>Nama</th>
                            <th>Tanggal Izin</th>
                            <th>Alasan</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>002</td><td>Bob Smith</td><td>2023-11-01</td><td>Medical Leave</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Lembur Table -->
        <div id="lembur" class="menu" style="display:none">
            <h3>Data Lembur</h3>
            <div class="table-container">
                <table class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID Karyawan</th>
                            <th>Nama</th>
                            <th>Tanggal</th>
                            <th>Jam Lembur</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr><td>001</td><td>Alice Johnson</td><td>2023-10-25</td><td>3 Jam</td></tr>
                    </tbody>
                </table>
            </div>
        </div>

    </div>
</div>

<!-- Bootstrap and JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    function showMenu(menu) {
        document.querySelectorAll('.menu').forEach(function(el) {
            el.style.display = 'none';
        });
        
        document.getElementById(menu).style.display = 'block';
    }
</script>
</body>
</html>
